[gd_scene load_steps=7 format=2]

[ext_resource path="res://textures/effects/flash_sheet.png" type="Texture" id=1]
[ext_resource path="res://scenes/effects/flash.gd" type="Script" id=2]
[ext_resource path="res://sounds/boomstick/fire.wav" type="AudioStream" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_do_not_receive_shadows = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 3
particles_anim_v_frames = 3
particles_anim_loop = false
albedo_color = Color( 0, 0, 0, 1 )
albedo_texture = ExtResource( 1 )
emission_enabled = true
emission = Color( 0, 0, 0, 1 )
emission_energy = 6.0
emission_operator = 0
emission_on_uv2 = false
emission_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=2]
material = SubResource( 1 )
size = Vector2( 1.6, 1.6 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.511628, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 0 )

[node name="flash" type="Spatial"]
script = ExtResource( 2 )

[node name="particles" type="CPUParticles" parent="."]
emitting = false
amount = 1
one_shot = true
speed_scale = 4.0
mesh = SubResource( 2 )
direction = Vector3( 0, 0, -1 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 2.0
angle = 720.0
angle_random = 1.0
scale_amount = 1.5
scale_amount_random = 0.5
color_ramp = SubResource( 3 )
anim_speed = 1.0

[node name="sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.135, 0, 0 )
stream = ExtResource( 3 )
unit_size = 5.0
autoplay = true
bus = "Sounds"
doppler_tracking = 2
